events {}

http {
    # Set upstream services
    upstream backend {
        server solana-backend:3001;
    }

    upstream frontend {
        server solana-frontend:80;
    }

    server {
        listen 80;

        # Serve frontend (React app)
        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Proxy API requests to backend
        location /api/ {
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}

